# CRUD-de-Contatos-com-Arquitetura-Dockerizada

./: .gitignore  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml  package-lock.json  render.yaml
.github/workflows/: ContinuousIntegration.yml  README.md  deploy.yml
Documentos/sql/: init.sql
Presetation/Project/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
Presetation/Project/__tests__/unitarios/: contatoMapper.test.ts  contatoService.test.ts  utils.test.ts
Presetation/Project/src/: App.tsx  main.tsx
Presetation/Project/src/assets/: theme.tsx
Presetation/Project/src/assets/contato/styles/: theme.tsx
Presetation/Project/src/assets/styles/: gllobal.css
Presetation/Project/src/components/contato/: ContatoForm.tsx  ContatosTable.tsx
Presetation/Project/src/components/shared/: Logo.tsx  LogoExeterna.tsx  LogoInterna.tsx  ProtectedRoute.tsx  Sidebar.tsx  index.ts
Presetation/Project/src/components/ui/: alert.tsx  button.tsx  index.ts  paper.tsx  select.tsx  text-field.tsx
Presetation/Project/src/config/rotas/: routes.tsx
Presetation/Project/src/context/: AuthContext.tsx
Presetation/Project/src/hooks/: index.ts  useContatoEvents.ts
Presetation/Project/src/hooks/auth/: index.ts  useAuthEvents.ts
Presetation/Project/src/hooks/contato/: useContatoEvents.ts  useContatoTypes.ts
Presetation/Project/src/lib/: apiClient.ts  utils.ts
Presetation/Project/src/pages/: ContatosPage.tsx  HomePage.tsx  NotFoundPage.tsx
Presetation/Project/src/pages/PageContatos/: AnalyticsPage.tsx  ContatosPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx
Presetation/Project/src/services/axios/: authAxios.ts  contatos.tsx  contatosAxios.tsx
Presetation/Project/src/utils/contato/: contatoEvents.ts  contatoTypes.ts
Presetation/Project/src/utils/types/: ContatoLogoTypes.ts  authTypes.ts  contatoEventTypes.ts  contatoFormTypes.ts  contatoTableTypes.ts  contatoTypes.ts  contatoUiTypes.ts
Server/: CrudContatos.slnx
Server/CrudContatos.Api/: .dockerignore  CrudContatos.Api.csproj  CrudContatos.Api.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
Server/CrudContatos.Api/Controllers/: AuthController.cs  ContatoController.cs
Server/CrudContatos.Api/Middlewares/: ErrorResponse.cs  ExceptionMiddleware.cs
Server/CrudContatos.Api/Swagger/: AuthorizeOperationFilter.cs
Server/CrudContatos.Core/DTOs/: AuthResponseDto.cs  ContatoDto.cs  LoginDto.cs
Server/CrudContatos.Domain.Entity/: Contato.Entity.cs
Server/CrudContatos.Domain.Entity/Entities/: Administrador.Entity.cs  Usuario.Entity.cs
Server/CrudContatos.Domain.Service/: BaseService.cs  ContatoService.cs  CrudContatos.Domain.Service.csproj
Server/CrudContatos.Domain.Service/Interfaces/: IAuthService.cs  IContatoService.cs
Server/CrudContatos.Domain.Service/service/: AuthService.cs  BaseService.cs  ContatoService.cs
Server/CrudContatos.Infra.Data/: Context.cs  CrudContatos.Infra.Data.csproj
Server/CrudContatos.Infra.Data/EntityConfig/: AdministradorConfiguration.cs  ContatoConfiguration.cs  UsuarioConfiguration.cs
Server/CrudContatos.Infra.Data/docker/: INFRA_README.md  cleanup.sh  docker-compose.yml  start.sh
Server/CrudContatos.Infra.Data/docker/backend/: Dockerfile.backend
Server/CrudContatos.Infra.Data/docker/frontend/: .dockerignore  Dockerfile  nginx.conf
Server/CrudContatos.Infra.Data/docker/nginx/: Dockerfile  nginx.conf
Server/CrudContatos.Tests/: CrudContatos.Tests.csproj
Server/CrudContatos.Tests/Controllers/: ContatosControllerTests.cs
Server/CrudContatos.Tests/Middlewares/: ExceptionMiddlewareTests.cs
back/Crud/: CrudContatos.csproj  CrudContatos.http  CrudContatos.slnx  Program.cs  appsettings.Docker.json  appsettings.Production.json
back/Crud/Infrastructure/docker/: INFRA_README.md  dev.sh  docker-compose.yml
back/Crud/Infrastructure/docker/backend/: Dockerfile
back/Crud/Infrastructure/docker/frontend/: Dockerfile  Dockerfile.dev  nginx.conf
back/Crud/Infrastructure/docker/nginx/: nginx.conf
back/Crud/Properties/: launchSettings.json
back/Crud/src/API/Controllers/: ContatosController.cs
back/Crud/src/API/DTOs/: ContatoDto.cs
back/Crud/src/API/Services/: ContatoService.cs
back/Crud/src/Domain/Entities/: AppDbContext.cs  Contato.cs
backend/: ContactsApi.csproj  ContactsApi.http  Dockerfile  Program.cs  appsettings.json
backend/Controllers/: ContactsController.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20240101000000_InitialCreate.Designer.cs  20240101000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Contact.cs
backend/Properties/: launchSettings.json
docker/: INFRA_README.md  cleanup.sh  dev.sh  docker-compose.yml  start.sh
docker/frontend/: .dockerignore  Dockerfile.dev
docker/nginx/: nginx.conf
frontend/: nginx.conf  package-lock.json
frontend/src/: App.jsx  api.js
nginx/: nginx.conf
